# ft_hangouts

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/ft_hangouts_42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ft_hangouts_42/: FtHangoutsApplication.kt  MainActivity.kt
app/src/main/java/com/example/ft_hangouts_42/data/: ContactRepository.kt  DatabaseHelper.kt  MessageRepository.kt
app/src/main/java/com/example/ft_hangouts_42/data/room/: AppDatabase.kt  ContactDao.kt  ContactEntity.kt  MessageDao.kt  MessageEntity.kt
app/src/main/java/com/example/ft_hangouts_42/model/: Contact.kt  Message.kt
app/src/main/java/com/example/ft_hangouts_42/receiver/: SMSReceiver.kt
app/src/main/java/com/example/ft_hangouts_42/ui/contact/: ContactEditActivity.kt  ContactEditScreen.kt
app/src/main/java/com/example/ft_hangouts_42/ui/conversation/: ConversationActivity.kt  ConversationScreen.kt
app/src/main/java/com/example/ft_hangouts_42/ui/main/: ContactsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/ft_hangouts_42/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ft_hangouts_42/utils/: ColorUtils.kt  HoverUtils.kt  LocaleHelper.kt  ValidationUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/ft_hangouts_42/: ExampleUnitTest.kt
docs/: ARCHITECTURE.md  BUNDLE.md  LIFECYCLE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
